﻿<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:SanityArchiver.DesktopUI"
    xmlns:views="clr-namespace:SanityArchiver.DesktopUI.Views"
    xmlns:converters="clr-namespace:SanityArchiver.DesktopUI.Converters"
    xmlns:viewModels="clr-namespace:SanityArchiver.DesktopUI.ViewModels"
    xmlns:models="clr-namespace:SanityArchiver.Application.Models;assembly=SanityArchiver.Application"
    x:Name="BaseWindow"
    x:Class="SanityArchiver.DesktopUI.Views.MainWindow"
    mc:Ignorable="d"
    Grid.IsSharedSizeScope="True"
    Title="Sanity Archiver" Height="auto" Width="auto" >
    <Window.Resources>
        <converters:DoubleToFileSizeConverter x:Key="FileSizeConverter" />
        <converters:IsNullConverter x:Key="IsNullConverter" />
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MaxWidth="200"/>
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TreeView x:Name="FolderTreeView" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="5">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Folders}" DataType="models:Folder">
                    <TextBlock Text="{Binding Name}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <TextBox x:Name="AddressBar" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="5, 5, 5, 0"
                 TextWrapping="Wrap" KeyUp="AddressBar_KeyUp"
                 LostKeyboardFocus="AddressBar_LostKeyboardFocus" Text="{Binding Text, Mode=OneWay}">
            <TextBox.DataContext>
                <viewModels:AddressBarVm />
            </TextBox.DataContext>
        </TextBox>
        
        <ListView x:Name="FileListView" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="5"
                  Width="Auto" SelectionChanged="FileListView_SelectionChanged" MouseDown="FileListView_MouseDown">
            <ListView.ContextMenu>
                <ContextMenu x:Name="ContextMenu">
                    <MenuItem x:Name="Open" Header="Open" Click="Open_Click" />
                    <MenuItem x:Name="CutItem" Header="Cut" Click="CutItem_Click" />
                    <MenuItem x:Name="CopyItem" Header="Copy" Click="CopyItem_Click" />
                    <!-- PasteItem doesn't get disabled because the converter is never called -->
                    <MenuItem x:Name="PasteItem" Header="Paste" Click="PasteItem_Click" IsEnabled="{Binding CopyPasteables, Converter={StaticResource IsNullConverter}}"/>
                    <Separator />
                    <MenuItem x:Name="Encrypt" Header="Encrypt" Click="Encrypt_Click"
                              Visibility="{Binding IsEncrpytable}" />
                    <MenuItem x:Name="Decrypt" Header="Decrypt" Click="Decrypt_Click"
                              Visibility="{Binding IsDecrpytable}" />
                    <Separator />
                    <MenuItem x:Name="Compress" Header="Compress" Click="Compress_Click" />
                    <MenuItem x:Name="Decompress" Header="Decompress" Click="Decompress_Click" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Extension" Width="100" DisplayMemberBinding="{Binding Extension}" />
                    <GridViewColumn Header="Date of Creation" Width="100" DisplayMemberBinding="{Binding Created}" />
                    <GridViewColumn Header="Size" Width="100"
                                    DisplayMemberBinding="{Binding Size, Converter={StaticResource FileSizeConverter}}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock x:Name="StatusBar" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="8,0,5,2"
                   Text="{Binding Text, Mode=OneWay}">
            <TextBlock.DataContext>
                <viewModels:StatusBarVm />
            </TextBlock.DataContext>
        </TextBlock>
    </Grid>
</Window>